   0 nano sleeper.sh
   1 chmod 700 sleeper.sh
   2 ./sleeper.sh
   3 nano sleeper.sh
   4 ./sleeper.sh   
   5 touch info.txt
   6 touch infosystem.sh
   7 nano infosystem.sh
   8 chmod 700 infosystem.sh
   9 ./infosystem.sh   
   10 cat info.txt  
   11 nano infosystem.sh  
   12 ./infosystem.sh
   13 cat info.txt
   14 touch makefile.sh
   15 nano makefile.sh
   16 chmod 700 makefile.sh
   17 ./makefile.sh
   18 history > /tmp/history.txt
-------------------------------------------------------------------------------------------
Script 1. sleeper.sh

#!/bin/bash
for run in {1..10}
do
 date +"%H:%M:%S"
 ps -ef
 sleep 1
done

-------------------------------------------------------------------------------------------

Script 2. infosystem.sh

#!/bin/bash
cat /etc/os-release | grep -w NAME > info.txt

--------------------------------------------------------------------------------------------

Script 3. infosystem.sh (модифицированный)

's/NAME#!/bin/bash
cat /etc/os-release | grep -w NAME | awk '{print $1}' | sed 's/NAME="//' > info.txt

---------------------------------------------------------------------------------------------

Script 4. makefile.sh

#!/bin/bash
for NAME in {50..100}
do
 touch $NAME.txt
 echo $NAME.txt 
done