Level 1: 
1 Запишите в новый файл дату.
2 Допишите в этот файл информацию о занятом пространстве на корневом разделе файловой системы (/) 
3 Допишите в файл пять последних команд из истории команд.

Содержимое файла file.txt после записи задания первого уровня:

Tue Aug 23 20:41:59 UTC 2022
47% 
  0 date > file.txt
  1 df -h 
  2 df -h | grep -w / | awk '{print $5}'>> file.txt
  3 history | tail -5 >> file.txt


----------------------------------------------------------------------------------------------------------------------------------------

Level 2:
1 Допишите в файл информацию о процессоре (/proc/cpuinfo), но отсортируйте информацию о процессоре так, чтобы остался только производитель (vendor). 
2 В текстовом редакторе удалите все лишнее, чтобы остался только сам вендор (например GenuineIntel или AuthenticX86)

Содержимое файла file.txt после записи задания второго уровня:

AuthenticX86

Содержимое файла history.txt после записи задания второго уровня

  0 date > file.txt
  1 df -h 
  2 df -h | grep -w / | awk '{print $5}'>> file.txt
  3 history | tail -5 >> file.txt
  4 cat /proc/cpuinfo
  5 cat /proc/cpuinfo | head -2 | tail -1 >> file.txt
  6 cat file.txt
  7 vi file.txt
  8 cat file.txt
  9 history > /tmp/history.txt
